<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HBD</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Sofia", sans-serif;
}

</style>
</head>
<body style="background-color: black;">

<h1 id="madarling">Happy Birthday Melita</h1>
<style type="text/css">
	
	#madarling {color: whitesmoke; background-color: navy;text-align: center;padding:fit;padding:fit;opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 3.5s;
}




	@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
body {
    margin: 0;
    width: 100 vw;
    height: 100 vh;
}

div {
    width: 100vw;
    height: 100vh;
}50

</style>
<img src="m2.jpg" width="50%" height="75%" alt="m2" id="wifey" >
<style type="text/css">
	#wifey {display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; 
opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 3.5s;
}

</style>




</body>
</html>